SCANNER_ARGUMENTS = {
    "nmap": {
        "-sS": "TCP SYN-сканирование (скрытое сканирование портов)",
        "-sV": "Определение версий сервисов",
        "-O": "Определение операционной системы",
        "-A": "Агрессивное сканирование (версии, ОС, скрипты)",
        "-Pn": "Сканирование без определения доступности хоста"
    },

    "nikto": {
        "-Tuning x": "Полный набор тестов (рекомендуется)",
        "-Tuning 0": "Проверка файлов и директорий",
        "-Tuning 1": "Проверка конфигурации сервера",
        "-Tuning 2": "Поиск устаревшего ПО",
        "-Tuning 3": "Поиск утечек информации",
        "-ssl": "Принудительное использование HTTPS",
        "-Display V": "Подробный вывод результатов"
    },
    "zap": {}
}
